OPENAI_API_KEY=
PHOENIX_API_KEY=
PHOENIX_ENDPOINT=
FRAPPE_BACKEND_BASE_URL=
FRAPPE_BACKEND_CLIENT_ID=
FRAPPE_BACKEND_CLIENT_SECRET=
FRAPPE_SSO_CLIENT_ID=
FRAPPE_SSO_CLIENT_SECRET=
FRAPPE_SSO_REDIRECT_URI=
ENV=
DATABASE_URL=
